{
    "name": "OVC - Offline Video Communication",
    "short_name": "OVC",
    "description": "Offline-first video and audio communication",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": []
}